{
  "name": "colorit-game",
  "version": "1.0.0",
  "description": "The player moves around the field and paints the cells.",
  "main": "app.js",
  "scripts": {
    "start": "npm run build-dev && node server/app.js",
    "build-dev": "webpack --config webpack.dev.js",
    "lint-fix": "eslint ./ --fix"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "pre-commit": "^1.2.2",
    "webpack": "^3.6.0",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "eslint": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2018_1_S.D.D..git"
  },
  "keywords": [
    "technopark"
  ],
  "author": "S.D.D.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2018_1_S.D.D./issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2018_1_S.D.D.#readme",
  "pre-commit": {
    "run": "lint-fix"
  },
  "eslintIgnore": [
    "./node_modules/"
  ]
}
